"""
https://stepik.org/lesson/307326/step/3?unit=289414

Кузнечик может прыгать на 1, 3 и 5 клеток вперёд. В каждой клетке есть число, нужно определить, какое максимальное
значение может быть, когда кузнечик окажется в конце


>>> grasshopper(5, [4, 7, 6, 6, 6])
29

>>> grasshopper(10, [-4, -4, -5, -2, 1, 3, 1, 2, -4, -3])
2

>>> grasshopper(2, [-1, -2])
-3
"""


from typing import List


def grasshopper(n: int, nums: List[int]) -> int:
    dp = [-1e15] * (n + 5)
    dp[4], dp[5] = 0, nums[0]
    for ind, num in enumerate(nums[1:], 1):
        dp[ind + 5] = max(dp[ind], dp[ind + 2], dp[ind + 4]) + num
    return dp[-1]


"""
Просто создаём удобную базу, чтобы не нужно было писать много ифов и дальше для каждого элемента выбираем максимум
среди i - 1, i - 3, i - 5
Для того, чтобы решить задачу про количество возможных путей из одной точки в другую, мы просто заменяем состояние дп 
на количество возможных путей добраться до каждой клетки
"""