"""
https://stepik.org/lesson/13228/step/8?unit=3414

Необходимо найти остаток от деления n-го числа Фибоначчи на m

>>> fib_mod(10, 2)
1
"""


def fib_mod(n: int, m: int) -> int:
    fib = [0, 1, 1]
    s = 3
    while (fib[s - 1] != 1 or fib[s - 2] != 0) and s <= n + 2:
        fib.append((fib[s - 1] + fib[s - 2]) % m)
        s += 1

    return fib[n % (s - 2)]


"""
Основной факт заключается в том, что последовательность остатков является цикличной и цикл начинается с начала,
когда остаток у последних двух чисел [0, 1]
"""