"""
https://stepik.org/lesson/307329/step/8?unit=289417

У вас есть n слитков золота, каждый имеет свой вес и стоимость. Также у вас есть рюкзак вместимости S.
Необходимо вычислить максимальную суммарную стоимость камней, которую вы можете получить. Вы не можете дробить слитки.

В первой строке записано два целых числа s и n

Во второй строке записаны n целых чисел - веса слитков.

В третьей строке записаны еще n целых чисел - стоимости слитков.

В первой строке выведите два числа - максимальную суммарную стоимость.

Во второй строке выведите номера камней, которые вы хотите взять с собой. Камни нумеруются с 1

>>> get_cost(8, 4, [2,4,4,7], [2,5,5,9])
10 2
3 2
"""


from typing import List


def get_cost(s: int, n: int, stones: List[int], costs: List[int]) -> None:
    dp = [[0 for i in range(s + 1)] for j in range(n + 1)]

    for i in range(1, n + 1):
        for j in range(1, s + 1):
            dp[i][j] = dp[i - 1][j]
            if j - stones[i - 1] >= 0:
                dp[i][j] = max(dp[i][j], dp[i - 1][j - stones[i - 1]] + costs[i - 1])

    answer = []
    i, j = n, s
    while i > 0:
        if dp[i - 1][j] != dp[i][j]:
            answer.append(i)
            j -= stones[i - 1]
        i -= 1

    print(dp[-1][-1], len(answer))
    if answer:
        print(*answer)


"""
Тут мы используем дп, смотрим какую максимальную стоимость мы можем набрать, 
когда используем только i камней и имеем вес j
"""