"""
Список смежности

Состоит из словаря: ключ - номер ребра, значение - массив из всех соединений.

Пример:
1: [2]
2: [1, 3, 4]
3: [2]
4: [2]

Это значит, первое ребро имеет соединение только со вторым. Второе ребро с первой, третьей и четвёртой.
Третье только с вторым. Четвёртое только с вторым.
"""