"""
Матрица смежности

Двумерная матрица, состоящая из n строк и n столбцов.
Каждое число равно либо 0, либо 1. Если на пересечении i-й строки и j-го столбца стоит 1, то в графе есть ребро между
i-й и j-й вершиной. Матрица симметрична относительно главной диагонали

Пример:
0100
1011
0100
0100

Значит, что у нас всего 4 вершины. Первая вершина имеет ребро с второй. Вторая с первой, третьей и четвёртой.
Третья только с второй. Четвёртая только с второй
"""
